name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: '10.x'
      - name: Install dependencies
        run: yarn install
      - name: Linting
        run: |
          yarn lint web
          yarn lint api
      - name: Build for production
        run: |
          yarn clean
          yarn build web --prod
          yarn build api --prod
      - name: Deploy front end
        uses: w9jds/firebase-action@master
        with:
          args: deploy
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      - name: Setup gcloud for backend deployment
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: eleven-voucher
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Deploy backend
        run: |
          yarn cp:config
          cd dist/apps/api
          gcloud app deploy
