name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: '10.x'
      - name: Install dependencies
        run: yarn install
      - name: Linting
        run: |
          yarn lint web
          yarn lint api
      - name: Build for production
        run: |
          yarn clean
          yarn build web --prod
          yarn build api --prod
      - name: Prepare front end deployment
        run: |
          mv dist/apps/web/index.html dist/apps/web/_.html
          cp 404.html dist/apps/web/404.html
      - name: Deploy front end
        uses: w9jds/firebase-action@master
        with:
          args: deploy
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      - uses: zxyle/publish-gae-action@master
        with:
          project_id: ${{ secrets.PROJECT_ID }}
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          gae_variables: ${{ secrets.GAE_ENV_VARIABLES }}
      - name: Deploy backend
        run: |
          gcloud auth activate-service-account ${{ secrets.GCP_SA_EMAIL }} --key-file=client-secret.json
          gcloud config set project ${{ secrets.PROJECT_ID }}
          yarn cp:config
          cd dist/apps/api
          gcloud app deploy
